<!doctype html>
<html lang="en">
<head>
     <ul>
    <li><a href="Heading.html">Heading</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="List.html">List</a></li>
    <li><a href="Links.html">Links</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="Tables.html">Table</a></li>
</ul>
     <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #0bf832;
        }li{
            float: left;
                 }
         li a{
             padding: 18px;
             color: blue;
             display: block;
             text-decoration: none;
         }
         li a:hover {
             background-color: black;
         }
         h1 {
             text-align: center;
             color: white;
             font-family: Chilanka, sans-serif;
             background-color: #2765b9;
             display: grid;
         }


         /*body{*/
         /*    background-color: #2be2ab;*/
         /*}*/
    </style>


    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
</head>
<body>
<h1 style="color: deeppink">Heading One</h1>
<img src="assets/Images/car1.jpeg" alt="">
<h2 style="color: darkred">Heading Two</h2>
<img src="assets/Images/car2.jpeg" alt="">
<h3 style="color: forestgreen">Heading Three</h3>
<img src="assets/Images/car3.jpeg" alt="">
<h4 style="color: darkviolet">Heading Four</h4>
<img src="assets/Images/car4.jpeg" alt="">
<h5 style="color: aqua">Heading Five</h5>
<img src="assets/Images/car5.jpeg" alt="">
<h6 style="color: peru">Heading Six</h6>
</body>
</html>