<!doctype html>
<html lang="en">
<head>
    <ul>
    <li><a href="Heading.html">Heading</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="List.html">List</a></li>
    <li><a href="Links.html">Links</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="Tables.html">Table</a></li>
</ul>
     <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #0bf832;
        }li{
            float: left;
                 }
         li a{
             padding: 18px;
             color: blue;
             display: block;
             text-decoration: none;
         }
         li a:hover {
             background-color: black;
         }
         h1 {
             text-align: center;
             color: white;
             font-family: Chilanka, sans-serif;
             background-color: #2765b9;
             display: grid;
         }


         /*body{*/
         /*    background-color: #2be2ab;*/
         /*}*/
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>


<body>

<h2>List of Cars</h2>
<img src="assets/Images/car1.jpeg" alt=""width="300"height="168">
<img src="assets/Images/car2.jpeg" alt=""width="300"height="168">
<img src="assets/Images/car3.jpeg" alt=""width="300"height="168">
<img src="assets/Images/car4.jpeg" alt=""width="300"height="168">
<img src="assets/Images/car5.jpeg" alt=""width="300"height="168">
<img src="assets/Images/car6.jpeg" alt=""width="300"height="168">

</body>
<ul>
    <li><a href="Heading.html">Heading page</a></li>
    <li><a href="Intro.html">Intro page</a></li>
    <li><a href="Images.html">Images page</a></li>
    <li><a href="List.html">List page</a></li>
    <li><a href="Links.html">Links page</a></li>
    <li><a href="Navigation.html">Navigation page</a></li>
    <li><a href="Tables.html">Table page</a></li>
</ul>
</html>