<!doctype html>
<html lang="en">
<head>
    <ul>
    <li><a href="Heading.html">Heading</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="List.html">List</a></li>
    <li><a href="Links.html">Links</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="Tables.html">Table</a></li>
</ul>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #0bf832;
        }li{
            float: left;
                 }
         li a{
             padding: 18px;
             color: blue;
             display: block;
             text-decoration: none;
         }
         li a:hover {
             background-color: black;
         }
         h1 {
             text-align: center;
             color: white;
             font-family: Chilanka, sans-serif;
             background-color: #2765b9;
             display: grid;
         }


         /*body{*/
         /*    background-color: #2be2ab;*/
         /*}*/
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro</title>
</head>
<body>

<p>This is my first Html File</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur, assumenda culpa dolorum error nam nesciunt
    ratione repellendus sequi soluta. A animi cumque dicta excepturi nam nemo obcaecati ratione temporibus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur ex inventore ipsum non quibusdam recusandae repellat repudiandae rerum temporibus.
    Aspernatur blanditiis esse illo magnam possimus quisquam quo vel voluptatem!</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet asperiores assumenda consectetur, consequatur doloremque ex illum ipsa laborum maiores nemo neque, placeat quibusdam quo! Harum praesentium ratione recusandae.</span><span>Alias error impedit minus quaerat recusandae tempore veniam. Aliquid commodi culpa deleniti doloremque earum eveniet laboriosam numquam repellendus similique tempore? Aut, modi, totam? Dolor eligendi fuga necessitatibus nulla possimus saepe?</span><span>Accusantium ad, amet animi beatae consequatur eligendi eos et ex excepturi, expedita inventore ipsa itaque nisi porro quae repellat saepe soluta voluptate. Adipisci consectetur maiores quas quo sed sequi voluptatum!</span><span>Accusamus adipisci animi aspernatur consequuntur cupiditate deleniti dolor, dolorum expedita facere, fugiat harum hic ipsam laboriosam quibusdam, tempora unde ut veritatis vitae. Aliquid corporis eaque ipsam omnis repellendus tempora tempore.</span><span>Aperiam consequuntur in molestiae odit quaerat quidem, unde. Aliquid debitis ex possimus quibusdam. Architecto, atque consectetur doloribus ea eligendi eos error fuga, harum modi, nisi perferendis reiciendis repellat veniam vitae.</span></p>

</body>

</html>