<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #0bf832;
        }li{
            float: left;
                 }
         li a{
             padding: 18px;
             color: blue;
             display: block;
             text-decoration: none;
         }
         li a:hover {
             background-color: black;
         }
         h1 {
             text-align: center;
             color: white;
             font-family: Chilanka, sans-serif;
             background-color: #2765b9;
             display: grid;
         }


         /*body{*/
         /*    background-image: url("assets/Images/car3.jpeg");*/
         /*}*/
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
</head>
<body>


<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="Heading.html">Heading page</a></li>
    <li><a href="Intro.html">Intro page</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Links.html">Links page</a></li>
    <li><a href="List.html">List page</a></li>
    <li><a href="Navigation.html">Navigation page</a></li>
    <li><a href="Tables.html">Table page</a></li>
</ul>

</body>
<body>
<h2>List of cars
    <img src="assets/Images/car6.jpeg" alt="">
    <img src="assets/Images/car1.jpeg" alt="">

</body>
<a href="domain.tld/home">Home</a>
        <a href="domain.tld/blog">Blog</a>
        <a href="domain.tld/about">About</a>


</html>
